* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan MB", sans-serif;
}

@media (min-width: 250px) and (max-width: 375px) {
  body {
    width: 350px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    margin: 60px auto;
    background: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left -50vw top -65vh, right -40vw bottom -140vh;
    background-size: cover;
  }
  body main.container {
    width: 100%;
  }
  body main.container .intro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  body main.container .intro .intro-content h1 {
    width: 100%;
    text-align: center;
    padding: 20px 50px;
    font-weight: 700;
    color: hsl(300deg, 43%, 22%);
  }
  body main.container .intro .intro-content p {
    text-align: center;
    width: 100%;
    font-size: 13.5px;
    font-weight: 500;
    line-height: 18px;
    color: hsl(303deg, 10%, 53%);
  }
  body main.container .intro .rating {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
  }
  body main.container .intro .rating .rate-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background-color: hsl(300deg, 24%, 96%);
  }
  body main.container .intro .rating .rate-content .star img {
    padding: 0 1px;
  }
  body main.container .intro .rating .rate-content p {
    font-size: 12px;
    font-weight: 700;
    color: hsl(300deg, 43%, 22%);
  }
  body main.container .card-description {
    height: 800px;
    width: 100%;
  }
  body main.container .card-description .profile-card {
    width: 100%;
    height: 240px;
    border: 1px solid;
    padding: 20px 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background: hsl(300deg, 43%, 22%);
    border-radius: 10px;
    border: none;
    margin: 15px 0;
  }
  body main.container .card-description .profile-card .detail {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body main.container .card-description .profile-card .detail .detail-img {
    width: 40px;
    height: 40px;
  }
  body main.container .card-description .profile-card .detail .detail-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  body main.container .card-description .profile-card .detail span {
    font-size: 13px;
    color: hsl(0deg, 0%, 100%);
    font-weight: 700;
  }
  body main.container .card-description .profile-card .detail .verify {
    color: hsl(333deg, 80%, 67%);
    font-weight: 400;
  }
  body main.container .card-description .profile-card .text-content {
    font-size: 12.4px;
    color: hsl(300deg, 24%, 96%);
    font-weight: 500;
    line-height: 18px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan MB", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan MB", sans-serif;
}

@media (min-width: 376px) {
  body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 80%;
    margin: 80px auto;
    flex-direction: column;
    background: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left -60vh top -55vh, right -20vw bottom -10vh;
    background-size: cover;
  }
  body .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  body .intro .intro-content {
    width: 40%;
  }
  body .intro .intro-content h1 {
    width: 100%;
    font-size: 2.5em;
    padding-bottom: 20px;
    color: hsl(300deg, 43%, 22%);
  }
  body .intro .intro-content p {
    font-size: 0.85em;
    width: 100%;
    line-height: 20px;
    font-weight: 500;
    color: hsl(303deg, 10%, 53%);
  }
  body .intro .rating {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 45%;
    justify-content: space-evenly;
  }
  body .intro .rating .rate-content {
    padding: 0 20px;
    width: 100%;
    display: flex;
    border-radius: 10px;
    height: 60px;
    background: hsl(300deg, 24%, 96%);
    align-items: center;
    font-size: 12px;
    justify-content: space-evenly;
  }
  body .intro .rating .star img {
    padding: 0 2px;
  }
  body .intro .rating p {
    font-size: 12px;
    font-weight: 700;
    color: hsl(300deg, 43%, 22%);
  }
  body .intro .rating .rate-content:nth-child(1) {
    margin-left: -75px;
  }
  body .intro .rating .rate-content:nth-child(2) {
    margin-left: -35px;
  }
  body .intro .rating .rate-content:nth-child(3) {
    margin-left: 0;
  }
  body .card-description {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body .card-description .profile-card:nth-child(2) {
    margin-top: 45px;
  }
  body .card-description .profile-card:nth-child(3) {
    margin-top: 90px;
  }
  body .card-description .profile-card {
    width: 32%;
    height: 230px;
    border: 1px solid;
    padding: 20px 35px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background: hsl(300deg, 43%, 22%);
    border-radius: 10px;
    border: none;
  }
  body .card-description .profile-card .detail {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body .card-description .profile-card .detail .detail-img {
    width: 40px;
    height: 40px;
  }
  body .card-description .profile-card .detail .detail-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  body .card-description .profile-card .detail span {
    font-size: 13px;
    color: hsl(0deg, 0%, 100%);
    font-weight: 700;
  }
  body .card-description .profile-card .detail .verify {
    color: hsl(333deg, 80%, 67%);
    font-weight: 400;
  }
  body .card-description .profile-card .text-content {
    font-size: 12.4px;
    color: hsl(300deg, 24%, 96%);
    font-weight: 500;
    line-height: 18px;
  }
  .attribution {
    position: absolute;
    bottom: -150px;
  }
}/*# sourceMappingURL=style.css.map */